PORT = 8080
mongoDBURL = "mongodb+srv://danns6969:nL6u7tIFb9BGb3gv@cluster0.tssujyt.mongodb.net/MERN-TodoList-App?retryWrites=true&w=majority"
JWT_SECRET = "superUltraMegaHyperUltimateLegendarySecretKey"

# nL6u7tIFb9BGb3gv  